<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <title>{{block 'titleBlock'}}{{/block}}</title>
    <link rel="stylesheet" type="text/css" href="/news/css/reset.css">
    <link rel="stylesheet" type="text/css" href="/news/css/main.css">
    <link rel="icon" href="/news/favicon.ico" type="image/x-icon">
    <script type="text/javascript" src="/news/js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="/news/js/main.js"></script>
    {{block 'scriptBlock'}}{{/block}}
</head>
<body>
    <div class="header_con">
        <div class="header">
            <a href="/" class="logo fl"><img src="/news/images/logo.png" alt="logo"></a>
            {{block 'menuBlock'}}{{/block}}
            {{if !user_info}}
            <div class="user_btns fr">
                <a href="javascript:;" class="login_btn">登录</a> / <a href="javascript:;" class="register_btn">注册</a>
            </div>
            {{else}}
            <!-- 用户登录后显示下面，隐藏上面 -->
            <div class="user_login fr">
                <img src="/news/images/person01.png" class="lgin_pic">
                <a href="/profile">{{ user_info.nick_name }}</a>
                <a href="#" onclick="logout()">退出</a>
            </div>
            {{/if}}
        </div>
    </div>
    {{ block 'contentBlock'}}
    <div class="conter_con">
        

        {{block 'contentLeftBlock'}}{{/block}}


        <div class="rank_con fr">
            {{block 'authorCardBlock'}}{{/block}}

            <div class="rank_title">
                <h3>点击排行</h3>
            </div>
            <ul class="rank_list">
                {{ each newsClick}}
                    <!-- <li><span class={{ $index==0?"first":$index==1?"second":$index==2?"third":"" }}>{{$index+1}}</span><a href="#">{{$value.title}}</a></li> -->
                    <li><span class={{ $index | classNameFilter }}>{{$index+1}}</span><a href="/news_detail/{{$value.id}}">{{$value.title}}</a></li>
                {{ /each}}
                <!-- <li><span class="first">1</span><a href="#">势如破竹！人民币再度连闯四道关口 在岸、离岸双双升破6.42</a></li>
                <li><span class="second">2</span><a href="#">凛冬已至，还有多少银行人在假装干银行</a></li>
                <li><span class="third">3</span><a href="#">人民日报：部分城市楼市放松限制引关注，楼市调控不会“拉抽屉”</a></li>
                <li><span>4</span><a href="#">势如破竹！人民币再度连闯四道关口 在岸、离岸双双升破6.42</a></li>
                <li><span>5</span><a href="#">凛冬已至，还有多少银行人在假装干银行</a></li>
                <li><span>6</span><a href="#">人民日报：部分城市楼市放松限制引关注，楼市调控不会“拉抽屉”</a></li> -->
            </ul>
        </div>
    </div>
    {{ /block }}
    
    {{ block 'footerBlock' }}
    <div class="footer">        
        <div class="footer_links">
            <a href="">关于我们</a>
            <span>|</span>
            <a href="">联系我们</a>
            <span>|</span>
            <a href="">招聘人才</a>
            <span>|</span>
            <a href="">友情链接</a>
        </div>
        <p class="copyright">
            CopyRight © 2020 广州经济新闻信息技术有限公司 All Rights Reserved<br />
电话：020-****888    粤ICP备*******8号
        </p>
    </div>
    {{ /block }}
    <!-- 登录表单 -->
    <form class="login_form_con">
        <div class="login_form">
            <div class="login_title">
                <h3>登 录</h3>
                <a href="javascript:;" class="shutoff"></a>
            </div>
            <div class="form_group">
                <input id="mobile" type="text" name="mobile" autocomplete="off">
                <div class="input_tip">用户名</div>
                <div id="login-mobile-err" class="error_tip">用户名不能为空</div>
            </div>
            <div class="form_group">
                <input id="password" type="password" name="password">
                <div class="input_tip">密码(不少于6位)</div>
                <div id="login-password-err" class="error_tip">密码不能为空</div>
            </div>
            <input type="submit" name="" value="登 录" class="input_sub">
            <div class="down_link">还没有账号？<a href="javascript:;" class="to_register">立即注册</a></div>
        </div>
        <div class="mask"></div>
    </form>

    <!-- 注册表单 -->
    <form class="register_form_con">
        <div class="register_form">
            <div class="register_title">
                <h3>注 册</h3>
                <a href="javascript:;" class="shutoff"></a>
            </div>
            <div class="form_group">
                <input type="text" name="mobile" autocomplete="off" id="register_mobile" class="phone_input">
                <div class="input_tip">用户名</div>
                <div id="register-mobile-err" class="error_tip">用户名不能为空</div>
            </div>
            <div class="form_group">
                <input type="text" name="code_pwd" id="imagecode" class="code_pwd">
                <div class="input_tip">图形验证码</div>
                <img src="/news/images/pic_code.png" class="get_pic_code" onclick="generateImageCode()">
                <div id="register-image-code-err" class="error_tip">图形码不能为空</div>
            </div>
            <div class="form_group">
                <input type="password" name="password" id="register_password" class="pass_input">
                <div class="input_tip">密码(不少于6位)</div>
                <div id="register-password-err" class="error_tip">密码不能为空</div>
            </div>
            <div  class="form_group2 clearfix">
                <input type="checkbox" class="agree_input" checked>
                <p>同意使用条款，并已阅读"跟帖评论自律管理承诺书"</p>
                <div class="error_tip">请勾选</div>
            </div>
            <input type="submit" name="" value="注 册" class="input_sub">
            <div class="down_link">已有账号？<a href="javascript:;" class="to_login">立即登录</a></div>
        </div>
        <div class="mask"></div>
    </form>
</body>
</html>