<!-- 整个网站中可以公共的一些模块可以写在这 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>头部</h1>
    <!-- 在其他继承于parent.html的文件中，想要和父模板内容不一样的地方，需要加上block -->
    <!--  'contentBlock'是这个块的名字，自己定义的。 需要加引号 -->
    {{block 'contentBlock'}}
        <p>父模板的内容</p>
    {{/block}}
    <p>底部</p>
</body>
</html>