<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>List页面</h1>
    <hr>
    <ul>
        <li><a href="/detail/1/music">新闻标题1</a></li>
        <li><a href="/detail/2/movie">新闻标题2</a></li>
        <li><a href="/detail/3/sport">新闻标题3</a></li>
        <li><a href="/detail/4/economy">新闻标题4</a></li>
    </ul>
</body>
</html>