<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>首页内容</h1>
    <hr>
    <p>num1 是：{{ num1 }}</p>
    <p>num2 是：{{ num2 }}</p>
    <p>num1和num2 中较大的那个数是：{{ num1>num2? num1:num2 }}</p>
    <p>{{ user.name }}</p>
    <p>{{ user.age }}</p>
    <p>{{ user["email"] }}</p>

    <ul>
        {{each books}}
        <!-- books是数组名，$value 获取数组的元素，  $index获取元素对应的索引 -->
            <li> {{ $index }}、{{ $value }}</li>
        {{/each}}
    </ul>

    <!-- 如果num1 > num2 就展示下面这个p标签，否则就不展示 -->
    {{if num1 < num2}}
        <p>这个p标签不一定显示</p>
    {{/if}}

</body>
</html>