<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>注册页面</h1>
    <hr>
    <form method="POST" action="/register" enctype="application/x-www-form-urlencoded">
        <p>用户名：<input type="text" name="username" placeholder="请输入用户名..."></p>
        <p>邮箱：<input type="text" name="email" placeholder="请输入邮箱..."></p>
        <p>密码：<input type="password" name="password" ></p>
        <p>确认密码：<input type="password" name="repwd" ></p>
        <p><input type="submit" value="注册提交"></p>
    </form>
</body>
</html>